<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_clean.csv+ (Multiple Connections)' inline='true' name='federated.1qhlw3n027kj111cqqnaa1f79gnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.0tb6tyn0s8r63i150zs4f1kqb1q7'>
            <connection class='textscan' directory='C:/Users/nguye/Documents/My Tableau Repository/Datasources/2022.1' filename='churn_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cost-of-living' name='excel-direct.0cta9nh0863cqt11bq0nw1opuv6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nguye/Documents/My Tableau Repository/Datasources/2022.1/cost-of-living.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tb6tyn0s8r63i150zs4f1kqb1q7' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cta9nh0863cqt11bq0nw1opuv6r' name='Cost of Living' table='[&apos;Cost of Living$&apos;]' type='table'>
            <columns gridOrigin='A1:I52:no:A1:I52:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Index' ordinal='2' />
              <column datatype='real' name='Grocery' ordinal='3' />
              <column datatype='real' name='Housing' ordinal='4' />
              <column datatype='real' name='Utilities' ordinal='5' />
              <column datatype='real' name='Transportation' ordinal='6' />
              <column datatype='real' name='Health' ordinal='7' />
              <column datatype='real' name='Misc.' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Cost of Living)]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc.]</local-name>
            <parent-name>[Cost of Living]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Price Difference' datatype='real' name='[Calculation_265712419659018242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([MonthlyCharge]) - 172.6) / AVG([MonthlyCharge])' />
      </column>
      <column caption='State Churn' datatype='integer' name='[Calculation_411797932530089985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculate churn customers&#13;&#10;{ FIXED [State]: SUM(&#13;&#10;    IF [Churn] == &apos;Yes&apos;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='State Churn Rate' datatype='real' name='[Calculation_411797932530802690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: &#13;&#10;    SUM([Calculation_411797932530089985]) / COUNT([__tableau_internal_object_id__].[churn_clean.csv_7C05F5B1057F4B1FB2CEE443BC8EAA9E])&#13;&#10;}' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Survey Responses' datatype='integer' name='[Item1]' role='measure' type='quantitative' />
      <column caption='Survey Fixes' datatype='integer' name='[Item2]' role='measure' type='quantitative' />
      <column caption='Survey Replacements' datatype='integer' name='[Item3]' role='measure' type='quantitative' />
      <column caption='Survey Reliability' datatype='integer' name='[Item4]' role='measure' type='quantitative' />
      <column caption='Survey Options' datatype='integer' name='[Item5]' role='measure' type='quantitative' />
      <column caption='Survey Respectful' datatype='integer' name='[Item6]' role='measure' type='quantitative' />
      <column caption='Survey Courteous' datatype='integer' name='[Item7]' role='measure' type='quantitative' />
      <column caption='Survey Listening' datatype='integer' name='[Item8]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Cost of Living)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cost of Living' datatype='table' name='[__tableau_internal_object_id__].[Cost of Living_5E330CDCE07F4E749E2CC6DA2D5BC257]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_7C05F5B1057F4B1FB2CEE443BC8EAA9E]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,State)' hidden='true' name='[Action (Churn,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State (Cost of Living))' hidden='true' name='[Action (State (Cost of Living))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Cost of Living)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Churn,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qhlw3n027kj111cqqnaa1f79gnx'>
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1qhlw3n027kj111cqqnaa1f79gnx' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhlw3n027kj111cqqnaa1f79gnx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter State' name='[Action1_2E4F20297161458CA335AA2922D526C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Income by Churn Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1qhlw3n027kj111cqqnaa1f79gnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhlw3n027kj111cqqnaa1f79gnx'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Cost of Living)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State (Cost of Living))]'>
            <groupfilter function='level-members' level='[State (Cost of Living)]' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:Churn:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[avg:Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State)]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State (Cost of Living))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:Churn:nk]' />
              <text column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[avg:Income:qk]</rows>
        <cols>([federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk] / [federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:Churn:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>State Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1qhlw3n027kj111cqqnaa1f79gnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhlw3n027kj111cqqnaa1f79gnx'>
            <column caption='State Churn' datatype='integer' name='[Calculation_411797932530089985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculate churn customers&#13;&#10;{ FIXED [State]: SUM(&#13;&#10;    IF [Churn] == &apos;Yes&apos;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='State Churn Rate' datatype='real' name='[Calculation_411797932530802690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: &#13;&#10;    SUM([Calculation_411797932530089985]) / COUNT([__tableau_internal_object_id__].[churn_clean.csv_7C05F5B1057F4B1FB2CEE443BC8EAA9E])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Cost of Living)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_7C05F5B1057F4B1FB2CEE443BC8EAA9E]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411797932530802690]' derivation='Sum' name='[sum:Calculation_411797932530802690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (Churn,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State (Cost of Living))]'>
            <groupfilter function='level-members' level='[State (Cost of Living)]' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Calculation_411797932530802690:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State (Cost of Living))]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (Churn,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Calculation_411797932530802690:qk]' />
              <text column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Calculation_411797932530802690:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Calculation_411797932530802690:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-table' value='0.26540000000000002' value-column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Calculation_411797932530802690:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Calculation_411797932530802690:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]</rows>
        <cols>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Calculation_411797932530802690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Living'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Cost of Living Index</run>
            <run>&#10;</run>
            <run fontsize='10'>* National average is 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1qhlw3n027kj111cqqnaa1f79gnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhlw3n027kj111cqqnaa1f79gnx'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Cost of Living)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Cost of Living)]' derivation='None' name='[none:State (Cost of Living):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (Churn,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (Churn,State)]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Index:qk]' />
              <lod column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State (Cost of Living):nk]' />
              <geometry column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true'><![CDATA[	<[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State (Cost of Living):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COL Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhlw3n027kj111cqqnaa1f79gnx].[sum:Index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Latitude (generated)]</rows>
        <cols>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Monthly Price Difference from Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1qhlw3n027kj111cqqnaa1f79gnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhlw3n027kj111cqqnaa1f79gnx'>
            <column caption='Price Difference' datatype='real' name='[Calculation_265712419659018242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MonthlyCharge]) - 172.6) / AVG([MonthlyCharge])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Cost of Living)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712419659018242]' derivation='User' name='[usr:Calculation_265712419659018242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (Churn,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State (Cost of Living))]'>
            <groupfilter function='level-members' level='[State (Cost of Living)]' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2E4F20297161458CA335AA2922D526C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[usr:Calculation_265712419659018242:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (Churn,State)]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State (Cost of Living))]</column>
            <column>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[usr:Calculation_265712419659018242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[usr:Calculation_265712419659018242:qk]</rows>
        <cols>[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1qhlw3n027kj111cqqnaa1f79gnx' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhlw3n027kj111cqqnaa1f79gnx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91365' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7706'>
            <zone h='91365' id='5' type-v2='layout-basic' w='99034' x='483' y='7706'>
              <zone h='45636' id='28' name='Churn Rate' w='49545' x='49972' y='7706'>
              </zone>
              <zone h='45636' id='34' name='Cost of Living' w='49489' x='483' y='7706'>
              </zone>
              <zone h='45729' id='36' name='Price Difference' w='49489' x='483' y='53342'>
              </zone>
              <zone h='45729' id='52' name='Churn Income' w='49545' x='49972' y='53342'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6777' id='54' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>2021 Churn Analysis by State</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7085' id='8' mode='dropdown' name='Churn Rate' param='[federated.1qhlw3n027kj111cqqnaa1f79gnx].[none:State:nk]' type-v2='filter' values='relevant' w='8328' x='41038' y='15563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
